daemon off;
user tgxworld;
events {}
error_log /dev/stdout;

http {
  access_log /dev/stdout;

  upstream app {
    server unix:/tmp/test.sock fail_timeout=0;
  }

  server {
    listen 2048;
    server_name localhost

    root /var/www/html;
    index index.html;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;
    }
  }
}

